#!/usr/bin/env bash

# SPDX-FileCopyrightText: 2023 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA

# This scripts generates Weeder v2 config by adding all library modules, except
# internal ones, as weeder roots. The generated config also includes all
# autogenerated `Paths_*` modules and `main` functions from `Main` and `Tree`
# modules, the latter are auto-generated via tasty-discover.

config="weeder.dhall"

src="${1:-$PWD}"

cat > "$config" <<EOF
-- SPDX-FileCopyrightText: $(date +%Y) Oxhead Alpha
-- SPDX-License-Identifier: LicenseRef-MIT-OA

{ type-class-roots = True
, roots =
  [ "^Main.main$"
  , "^Tree.main$"
  , "^Paths_.*"
  , "\\\\._"
EOF

find "$src" -iname '*.cabal' -print0 | xargs -0 cat \
  | sed -rn '/exposed-modules:$/ { :go; n; s/^ {6}//p; t go }' \
  | grep -v 'Internal' \
  | sed 's/\./\\\\./g; s/^/  , "^/; s/$/\\\\..*$"/' >> "$config"

echo -e "  ]\n}" >> "$config"
